src/typedefs/appointmentSchema.graphql

#TYPE
type Intervals{ #type for hour intervals
    start: String!
    end: String!
}
type Appointment{ #appointment rule type
    id: ID!
    day: String!
    intervals: [Intervals!]!
}

#QUERY
type Query{
    appointments: [Appointment!]! #get all appointments
    
}

#MUTATION
input IntervalsInput { # input type for hours intervals
    start: String!
    end: String!
}

type Mutation{
    createAppointment(day: String!, intervals: [IntervalsInput]!) : [Appointment]! #create appointment rules
    deleteAppointment(id:ID!) : Appointment
}