src/typedefs/rulesSchema.graphql

#TYPE
type Intervals{ #type for hour intervals
    start: String!
    end: String!
}
type Rule{ #Rule rule type
    id: ID!
    day: String!
    intervals: [Intervals!]!
}
input IntervalsInput { # input for hours intervals
    start: String!
    end: String!
}

#QUERY
type Query{
    rules: [Rule!]! #get all Rules
    rulesByInterval(interval: IntervalsInput!): [Rule]
}

#MUTATION


type Mutation{
    createRule(day: String!, intervals: [IntervalsInput!]!) : [Rule] #create Rule rules
    deleteRule(id:ID!) : [Rule]
}